## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 02 11:15:29 IST 2017
systemProp.http.proxyPort=808
systemProp.http.proxyUser=manoj
systemProp.http.proxyPassword=lpu@12345
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=lpu@12345
systemProp.https.proxyHost=172.19.2.4
systemProp.http.proxyHost=172.19.2.4
systemProp.https.proxyPort=808
systemProp.https.proxyUser=manoj
