<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:background="@color/backgroundnew">

    <TextView
        android:id="@+id/mainHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/fontcolor"
        android:text="@string/some_text"
        android:textSize="20sp" />


    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greentoolbar"
        android:textColor="@color/white"
        android:text="Absent Student List" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_weight="0.98" />

    <Button
        android:id="@+id/nextpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greentoolbar"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:text="Next Page" />

</LinearLayout>